ArendaProject/Windows/AddClientWindow.xaml

<Window x:Class="ArendaProject.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendaProject.Windows"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="600" Width="400"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    
    <Grid Background="#311D3F" >
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
     

        <TextBlock x:Name="label"
            Text="Добавление Клиента"
            FontSize="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#E23E57"
            FontFamily="Century Gothic"
            />

        <TextBox x:Name="tbFirstName"
            Text="Введите имя"
            VerticalContentAlignment="Center" 
            FontSize="15"     
            Grid.Row="1"
            Width="300"
            Height="33"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            Foreground="#88304E"
            BorderBrush="#522546"
            FontStyle="Oblique"    
             FontFamily="Century Gothic"
                 GotFocus="tbFirstName_GotFocus"
                 LostFocus="tbFirstName_LostFocus"
                 PreviewTextInput="tbFirstName_PreviewTextInput"
                 CommandManager.PreviewExecuted="tbFirstName_PreviewExecuted"
                 MaxLength="100"
            />
        <TextBox x:Name="tbLastName"
            Text="Введите фамилию"     
            Grid.Row="2"
            Width="300"
            FontSize="15" 
            Height="33"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
           Foreground="#88304E"
            BorderBrush="#522546"
            FontFamily="Century Gothic"
                  FontStyle="Oblique"
                  VerticalContentAlignment="Center"
                 GotFocus="tbLastName_GotFocus"
                 LostFocus="tbLastName_LostFocus"
                 PreviewTextInput="tbLastName_PreviewTextInput"
                 CommandManager.PreviewExecuted="tbLastName_PreviewExecuted"
                 MaxLength="100"
            />
        <TextBox x:Name="tbPatronymic"
            Text="Введите отчество (опционально)"     
            Grid.Row="3"
            Width="300"
            Height="33"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            Foreground="#88304E"
            BorderBrush="#522546"
             FontSize="15" 
            FontFamily="Century Gothic"
             FontStyle="Oblique"
             VerticalContentAlignment="Center" 
                 GotFocus="tbPatronymic_GotFocus"
                 LostFocus="tbPatronymic_LostFocus"
                 PreviewTextInput="tbPatronymic_PreviewTextInput"
                 CommandManager.PreviewExecuted="tbPatronymic_PreviewExecuted"
                 MaxLength="100"
            />
        <TextBox x:Name="tbSeria"
            Text="Серия Паспорта"     
            Grid.Row="4"
            Width="300"
            Height="33"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
           Foreground="#88304E"
            BorderBrush="#522546"
             FontSize="15" 
            FontFamily="Century Gothic"
             FontStyle="Oblique"
             VerticalContentAlignment="Center" 
                GotFocus="tbSeria_GotFocus"
                 LostFocus="tbSeria_LostFocus"
                 PreviewKeyDown="tbSeria_PreviewKeyDown"
                 CommandManager.PreviewExecuted="tbSeria_PreviewExecuted"
                 MaxLength="10"
              
            />
        <TextBox x:Name="tbPassNum"
            Text="Номер Паспорта"     
            Grid.Row="5"
            Width="300"
            Height="33"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
           Foreground="#88304E"
            BorderBrush="#522546"
             FontSize="15" 
            FontFamily="Century Gothic"
             FontStyle="Oblique"
             VerticalContentAlignment="Center" 
                 LostFocus="tbPassNum_LostFocus"
                 GotFocus="tbPassNum_GotFocus"
                
                 MaxLength="9"
              
              
            />
        <TextBox x:Name="tbEmail"
            Text="Email (опционально)"     
            Grid.Row="6"
            Width="300"
            Height="34"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            Foreground="#88304E"
           BorderBrush="#522546"
             FontSize="15" 
            FontFamily="Century Gothic"
             FontStyle="Oblique"
             VerticalContentAlignment="Center" 
                 GotFocus="tbEmail_GotFocus"
                 LostFocus="tbEmail_LostFocus"
                 PreviewTextInput="tbEmail_PreviewTextInput"
                 CommandManager.PreviewExecuted="tbEmail_PreviewExecuted"
                 PreviewKeyDown="tbEmail_PreviewKeyDown"
                 MaxLength="50"
            />
        <TextBox x:Name="tbPhone"
            Text="Номер телефона(+X(XXX)XXXXXXX)"     
            Grid.Row="7"
            Width="300"
            Height="33"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            Foreground="#88304E"
            BorderBrush="#522546"
             FontSize="15" 
            FontFamily="Century Gothic"
             FontStyle="Oblique"
             VerticalContentAlignment="Center" 
                 GotFocus="tbPhone_GotFocus"
                 LostFocus="tbPhone_LostFocus"
                 PreviewTextInput="tbPhone_PreviewTextInput"
                 PreviewKeyDown="tbPhone_PreviewKeyDown"
                 CommandManager.PreviewExecuted="tbPhone_PreviewExecuted"
                 MaxLength="14"
            />

        <TextBox x:Name="tbPersNum"
            Text="Персональный номер"     
            Grid.Row="8"
            Width="300"
            Height="33"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
           Foreground="#88304E"
            BorderBrush="#522546"
             FontSize="15" 
            FontFamily="Century Gothic"
             FontStyle="Oblique"
             VerticalContentAlignment="Center" 
                 LostFocus="tbPersNum_LostFocus"
                 GotFocus="tbPersNum_GotFocus"
               
                 MaxLength="14"
             
              
            />
        
        <RadioButton x:Name="rb1"
            Grid.Row="9"
            VerticalAlignment="Center" 
            Width="15"
            Margin="0 0 300 0"         
            />
        <RadioButton x:Name="rb2"
            Grid.Row="9"
            VerticalAlignment="Center" 
            Width="15"
            Margin="100 0 250 0"         
            />

        <TextBlock
            Grid.Row="9"
            VerticalAlignment="Bottom"
            Text="Мужской"
            HorizontalAlignment="Center"
            Foreground="#E23E57"
            FontFamily="Century Gothic"
            Margin="0 0 300 0"
            />
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Text="Женский"
            HorizontalAlignment="Center"
            Foreground="#E23E57"
            FontFamily="Century Gothic"
            Margin="0 0 150 0"
            />
        <Image x:Name="Image"
            Grid.Row="9"
            Grid.RowSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="200"
            />
        <Button x:Name="btnAddClient"
            Grid.Row="10"
            Width="120"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Добавить"
            Background="Transparent"
            Click="btnAddClient_Click"
            BorderBrush="#E23E57"
            Foreground="#E23E57"    
            FontFamily="Century Gothic"
            />

      

        <Button x:Name="btnImageLoad"
            Grid.Row="10"
            Width="120"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Загрузить фото"
            Background="Transparent"
            Click="btnImageLoad_Click"
            BorderBrush="#E23E57"
            Foreground="#E23E57"    
            FontFamily="Century Gothic"
            Margin="10 0 0 0"
            />


    </Grid>
</Window>
