ArendaProject/Windows/AddProductWindow.xaml

<Window x:Class="ArendaProject.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendaProject.Windows"
        mc:Ignorable="d"
       Title="Добавление клиента" Height="600" Width="400"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid Background="#311D3F">
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="label"
            Text="Добавление Инструмента"
            FontSize="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#E23E57"
            FontFamily="Century Gothic"
            />

        <TextBox x:Name="tbName"
            Text="Название инструмента"
            VerticalContentAlignment="Center" 
            FontSize="15"     
            Grid.Row="1"
            Width="300"
            Height="33"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            Foreground="#88304E"
            BorderBrush="#522546"
            FontStyle="Oblique"    
             FontFamily="Century Gothic"
            GotFocus="tbName_GotFocus"
            LostFocus="tbName_LostFocus"
                 MaxLength="100"
            />
        <ComboBox x:Name="cmbUse"
          
            Grid.Row="2"
            Width="300"
            FontSize="15" 
            Height="33"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
           Foreground="#88304E"
            BorderBrush="#522546"
            FontFamily="Century Gothic"
                  FontStyle="Oblique"
                 Style="{DynamicResource ComboBoxStyle1}"  
                
            >
            <TextBlock>Не используется</TextBlock>
            <TextBlock>Используется</TextBlock>
            
        </ComboBox>
        <ComboBox x:Name="cmbType"
           
            Grid.Row="3"
            Width="300"
            Height="33"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            Foreground="#88304E"
            BorderBrush="#522546"
             FontSize="15" 
            FontFamily="Century Gothic"
             FontStyle="Oblique"
             Style="{DynamicResource ComboBoxStyle1}"  
               
            />
        <TextBox x:Name="tbPrice"
            Text="Цена"     
            Grid.Row="4"
            Width="300"
            Height="33"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
           Foreground="#88304E"
            BorderBrush="#522546"
             FontSize="15" 
            FontFamily="Century Gothic"
             FontStyle="Oblique"
             VerticalContentAlignment="Center" 
           GotFocus="tbPrice_GotFocus"
            LostFocus="tbPrice_LostFocus"     
                 MaxLength="10"
                 PreviewTextInput="tbPrice_PreviewTextInput"
              
            />
        <TextBlock 
            Text="Дата поступления"     
            Grid.Row="5"
            Width="300"
            Height="33"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            Foreground="#E23E57"
            TextAlignment="Center"
            FontSize="15" 
            FontFamily="Century Gothic"
            FontStyle="Oblique"
            
               
              
              
              
            />
        <DatePicker x:Name="dpStart"
           
            Grid.Row="6"
            Width="300"
            Height="34"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            Foreground="#88304E"
           BorderBrush="#522546"
             FontSize="15" 
            FontFamily="Century Gothic"
             FontStyle="Oblique"
             VerticalContentAlignment="Center" 
                
                
            />

        <DatePicker x:Name="dpDeath"
            
            Grid.Row="8"
            Width="300"
            Height="34"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            Foreground="#88304E"
           BorderBrush="#522546"
             FontSize="15" 
            FontFamily="Century Gothic"
             FontStyle="Oblique"
             VerticalContentAlignment="Center" 
               
                
            />

        <TextBlock
            Text="Дата исхода срока годности"     
            Grid.Row="7"
            Width="300"
            Height="33"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            Foreground="#E23E57"
            TextAlignment="Center"
             FontSize="15" 
            FontFamily="Century Gothic"
             FontStyle="Oblique"
          
              
               
            />

        <Button x:Name="btnAddClient"
            Grid.Row="10"
            Width="120"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Добавить"
            Background="Transparent"
          Click="btnAddClient_Click"
            BorderBrush="#E23E57"
            Foreground="#E23E57"    
            FontFamily="Century Gothic"
            Margin="10 0 0 0"
            />
        <Button x:Name="btnImageLoad"
            Grid.Row="9"
            Width="120"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Загрузить фото"
            Background="Transparent"
            Click="btnImageLoad_Click"
            BorderBrush="#E23E57"
            Foreground="#E23E57"    
            FontFamily="Century Gothic"
            Margin="10 0 0 0"
            />

        <Image x:Name="Image"
            Grid.Row="9"
            Grid.RowSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Column="0"
            Width="300"
            />

    </Grid>
</Window>
