ArendaProject/Windows/AddRentWindow.xaml

<Window x:Class="ArendaProject.Windows.AddRentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendaProject.Windows"
        mc:Ignorable="d"
        Title="Запись Аренды" Height="800" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#311D3F">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Запись Аренды"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            FontSize="36"
        
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
              Foreground="#E23E57"
              FontFamily="Century Gothic"
            />







        <Button x:Name="btnAdd"
            Grid.Row="8"
            Height="40"
            Width="130"
            Grid.Column="2"
            Content="Добавить"
            Grid.ColumnSpan="4"
            Background="Transparent"
            Foreground="#E23E57"
            BorderBrush="#E23E57"
             FontFamily="Century Gothic"
            FontSize="18"
            Click="btnAdd_Click"
            />


        <TextBlock
            Text="ФИО Работника"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
              Foreground="#E23E57"
              FontFamily="Century Gothic"
            />


        <TextBox x:Name="tbEmpl"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="30"
            Width="300"
            Foreground="#E23E57"
            FontFamily="Century Gothic"
            Background="Transparent"
            FontSize="15"
            TextChanged="tbEmpl_TextChanged"   
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#E23E57"
           
            >
           

        </TextBox>



        <TextBlock
            Text="ФИО Клиента"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
              Foreground="#E23E57"
              FontFamily="Century Gothic"
            />


        <TextBox x:Name="tbClient"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="30"
            Width="300"
            Foreground="#E23E57"
            FontFamily="Century Gothic"
            Background="Transparent"
            FontSize="15" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#E23E57"
            TextChanged="tbClient_TextChanged" 
            >
           
          
        </TextBox>


        <TextBlock
            Text="Инструменты"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            FontSize="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
              Foreground="#E23E57"
              FontFamily="Century Gothic"
            />

        <TextBlock
            Text="Дата начала аренды"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            FontSize="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
              Foreground="#E23E57"
              FontFamily="Century Gothic"
            />
        <TextBlock
            Text="Дата окончания аренды"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            FontSize="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
              Foreground="#E23E57"
              FontFamily="Century Gothic"
            />


        <ComboBox x:Name="cmbTools"
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Height="30"
            Width="300"
            Foreground="#E23E57"
            FontFamily="Century Gothic"
            SelectionChanged="cmbTools_SelectionChanged"
            FontSize="15" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#E23E57"
             Style="{DynamicResource ComboBoxStyle1}" 
            >
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#311D3F" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />


            </ComboBox.Resources>

        </ComboBox>

        <TextBlock x:Name="DatePick1"
            Text="Date"       
           
            Grid.Row="1"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            FontSize="16"
                   
                    Foreground="#E23E57"
              FontFamily="Century Gothic"
            />
        <DatePicker x:Name="DatePick2"
            Width="125"        
            Grid.Row="3"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            
            
              FontSize="16"      
              FontFamily="Century Gothic"
            />

        <Button x:Name="btnMoveClient"
            Grid.Row="5"
            Height="30"
             
            Width="30"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="+"
            Margin="0 0 0 0"    
            Background="Transparent"
            Foreground="#E23E57"
            BorderBrush="#E23E57"
             FontFamily="Century Gothic"
            FontSize="18"
            Click ="btnMoveClient_Click"
                Style="{DynamicResource ButtonStyle1}"
            />

        <ListView x:Name="LVEmpl"
                  Grid.Row="2"
                  VerticalAlignment="Top"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  MouseDoubleClick="LVEmpl_MouseDoubleClick"
                  Background="Transparent"
                  Foreground="#E23E57"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фам." Width="120" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отч." Width="120" DisplayMemberBinding="{Binding Patronymic}"/>
                    


                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="LVClient"
                  Grid.Row="6"
                  VerticalAlignment="Top"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  MouseDoubleClick="LVClient_MouseDoubleClick"
                  Background="Transparent"
                  Foreground="#E23E57"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фам." Width="120" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отч." Width="120" DisplayMemberBinding="{Binding Patronymic}"/>



                </GridView>
            </ListView.View>
        </ListView>


        <TextBlock x:Name="tbInstPrice"
                   Text="Цена за день: 3123"
                   Grid.Column="2"
                   Grid.ColumnSpan="4"
                   Grid.Row="6"
                   Grid.RowSpan="2"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#E23E57"
                   FontFamily="Century Gothic"                  
            />
        <Border
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="625"
            BorderBrush="#E23E57"
            BorderThickness="1"
            />
        <Border
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="355"
            BorderBrush="#E23E57"
            BorderThickness="1"
            />

    </Grid>
</Window>
