ArendaProject/Windows/ClientWindow.xaml

<Window x:Class="ArendaProject.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendaProject.Windows"
        mc:Ignorable="d"
        Title="Список клиентов" Height="600" Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid Background="#311D3F">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Список клиентов"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
              Foreground="#E23E57"
             FontFamily="Century Gothic"
            />

        <ListView x:Name="LVClient"
                  Grid.Row="1"
                  Grid.RowSpan="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  VerticalAlignment="Top"
                   Background="#311D3F"
                  Foreground="#E23E57"
                  >
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding idClient}"/>
                    <GridViewColumn Header="Имя" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Отчество" Width="120" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Email" Width="155" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Телефон" Width="145" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Статус активности" Width="145" DisplayMemberBinding="{Binding IsActive}"/>

                </GridView>
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="20"
            Height="100"
            Width="666"
            Background="#522546"
            BorderThickness="2"
            BorderBrush="#E23E57">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock
                    Text="Имя:"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="15"
                    />
                            <Border
                    BorderBrush="#E23E57"
                    BorderThickness="1"
                    Width="1"
                    Height="40"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    />
                            <TextBlock
                    Text="Фамилия:"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="15"
                    />
                            <Border
                    BorderBrush="#E23E57"
                    BorderThickness="1"
                    Width="1"
                    Height="40"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    />
                            <TextBlock
                    Text="Отчество:"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="15"
                    />
                            <Border
                    BorderBrush="#E23E57"
                    BorderThickness="1"
                    Width="1"
                    Height="40"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    />
                            <TextBlock
                    Text="Email:"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="15"
                    />
                            <Border
                    BorderBrush="#E23E57"
                    BorderThickness="1"
                    Width="1"
                    Height="40"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    />
                            <TextBlock
                    Text="Телефон:"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="15"
                    />
                            <Border
                    BorderBrush="#E23E57"
                    BorderThickness="1"
                    Width="1"
                    Height="40"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    />
                            <TextBlock
                    Text="Должность:"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="15"
                    />
                            <Border
                    BorderBrush="#E23E57"
                    BorderThickness="1"
                    Width="1"
                    Height="40"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    />

                            <TextBlock x:Name="FirstName" 
                    Text="{Binding FirstName}"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="12"
                    TextWrapping="Wrap"       
                    Margin="4 0 0 0"
                    />
                            <TextBlock x:Name="LastName"
                    Text="{Binding LastName}"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="12"
                    TextWrapping="Wrap"
                    Margin="4 0 0 0"
                    />
                            <TextBlock x:Name="Patr"
                    Text="{Binding Patronymic}"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="12"
                    TextWrapping="Wrap"
                    Margin="4 0 0 0"
                    />
                            <TextBlock x:Name="Email"
                    Text="{Binding Email}"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="12"
                    TextWrapping="Wrap"       
                    Margin="4 0 0 0"
                    />
                            <TextBlock x:Name="Phone"
                    Text="{Binding Phone}"
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="12"
                    Margin="4 0 0 0"
                    />
                            <TextBlock x:Name="ActivityStatus"
                    Text="{Binding IsActive }"
                    Grid.Column="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="12"
                    TextWrapping="Wrap"       
                    Margin="4 0 0 0"
                    />
                            <Image
                  
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="82"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
                    >
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>F:\da\ArendaProject\ArendaProject\Assets\noimg.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>


                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView  >
        <Button x:Name="btnAdd"
            Grid.Row="5"
            Height="40"
            Width="130"
            Content="Добавить"
            
            Background="Transparent"
            Foreground="#E23E57"
            BorderBrush="#E23E57"
             FontFamily="Century Gothic"
            FontSize="18"
            Click="btnAdd_Click"
            />
    </Grid>
</Window>
