ArendaProject/Windows/MainWindow.xaml

<Window x:Class="ArendaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendaProject"
        mc:Ignorable="d"
        Title="Меню" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#311D3F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderBrush="#88304E"
            BorderThickness="1"
            Width="400"
            />
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderBrush="#88304E"
            BorderThickness="1"
            Width="50"
            />
        <Border
            Grid.Row="2"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderBrush="#88304E"
            BorderThickness="1"
            Width="50"
            />
        <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderBrush="#88304E"
            BorderThickness="1"
            Height="200"
            />
        <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderBrush="#88304E"
            BorderThickness="1"
            Height="25"
            />
        <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderBrush="#88304E"
            BorderThickness="1"
            Height="25"
            />

        <TextBlock x:Name="txtWellcome"
            Text="Добро пожаловать!"
            Foreground="#E23E57"
                  FontWeight="Light"
            Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"
                   FontStyle="Oblique"
                   FontFamily="Century Gothic"
            />

        <Button x:Name="btnEmployee"
            Content="Список сотрудников"
            Background="#522546"
            BorderBrush="#522546"
            Foreground="#E23E57"  
                
            FontFamily="Century Gothic"
            Grid.Row="1"
            Height="30"
            Width="130"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
             Click="btnEmployee_Click"
            />
        <Button x:Name="btnClient"
            Content="Список клиентов"    
            Grid.Row="2"
            Height="30"
            Width="130"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnClient_Click"    
            Background="#522546"
            BorderBrush="#522546"
            Foreground="#E23E57"    
            FontFamily="Century Gothic"
            />
        <Button x:Name="btnRent"
                Content="Аренда"
            Grid.Row="1"
            Height="30"
            Width="130"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnRent_Click"   
            Background="#522546"
            BorderBrush="#522546"
            Foreground="#E23E57"    
            FontFamily="Century Gothic"
            />
          
        <Button x:Name="btnProduct"
            Content="Список товаров"    
            Grid.Row="2"
            Height="30"
            Width="130"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnProduct_Click"    
            Background="#522546"
            BorderBrush="#522546"
            Foreground="#E23E57"  
            FontFamily="Century Gothic"
            />
    </Grid>
</Window>
