ArendaProject/Windows/Window1.xaml

<Window x:Class="ArendaProject.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendaProject.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="850">
    <Grid>

        <Border CornerRadius="20"
            Height="100"
            Width="666"
            Background="#522546"
            BorderThickness="2"
            BorderBrush="#E23E57">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <TextBlock
                    Text="Имя:"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="15"
                    />
                <Border
                    BorderBrush="#E23E57"
                    BorderThickness="1"
                    Width="1"
                    Height="40"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    />
                <TextBlock
                    Text="Фамилия:"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="15"
                    />
                <Border
                    BorderBrush="#E23E57"
                    BorderThickness="1"
                    Width="1"
                    Height="40"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    />
                <TextBlock
                    Text="Отчество:"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="15"
                    />
                <Border
                    BorderBrush="#E23E57"
                    BorderThickness="1"
                    Width="1"
                    Height="40"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    />
                <TextBlock
                    Text="Email:"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="15"
                    />
                <Border
                    BorderBrush="#E23E57"
                    BorderThickness="1"
                    Width="1"
                    Height="40"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    />
                <TextBlock
                    Text="Телефон:"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="15"
                    />
                <Border
                    BorderBrush="#E23E57"
                    BorderThickness="1"
                    Width="1"
                    Height="40"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    />
                <TextBlock
                    Text="Должность:"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="15"
                    />
                <Border
                    BorderBrush="#E23E57"
                    BorderThickness="1"
                    Width="1"
                    Height="40"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    />

                <TextBlock x:Name="FirstName"
                    Text="имя"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="12"
                    TextWrapping="Wrap"       
                    Margin="4 0 0 0"
                    />
                <TextBlock x:Name="LastName"
                    Text="fam"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="12"
                    TextWrapping="Wrap"
                    Margin="4 0 0 0"
                    />
                <TextBlock x:Name="Patr"
                    Text="patr"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="12"
                    TextWrapping="Wrap"
                    Margin="4 0 0 0"
                    />
                <TextBlock x:Name="Email"
                    Text="email"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="12"
                    TextWrapping="Wrap"       
                    Margin="4 0 0 0"
                    />
                <TextBlock x:Name="Phone"
                    Text="phone"
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="12"
                    Margin="4 0 0 0"
                    />
                <TextBlock x:Name="Role"
                    Text="role"
                    Grid.Column="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#E23E57"
                    FontFamily="Century Gothic"
                    FontSize="12"
                    TextWrapping="Wrap"       
                    Margin="4 0 0 0"
                    />
                <Image
                    Source="/Assets/noimg.png" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="82"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
                    />
            </Grid>
        </Border>

    </Grid>
</Window>
